<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/app/AuthenticationServices/role.service.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">src/app/AuthenticationServices</a> role.service.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">34.29% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>12/35</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">25% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">30.3% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>10/33</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/**
 * Method used for reference from https://ryanchenkie.com/angular-authentication-using-route-guardss
 */
&nbsp;
import { Injectable } from '@angular/core';
import { Router, CanActivate, ActivatedRouteSnapshot } from '@angular/router';
import { AuthService } from './auth.service';
import * as decode from 'jwt-decode';
import { UserInfoDTO } from '../app.models';
import { CarService } from '../car.service';
import { AppComponent } from '../app.component';
&nbsp;
@Injectable()
export class RoleService implements CanActivate {
&nbsp;
<span class="fstat-no" title="function not covered" >  constructor(public <span class="cstat-no" title="statement not covered" ></span>auth: AuthService,</span>
    public <span class="cstat-no" title="statement not covered" >router: Router,</span>
    public <span class="cstat-no" title="statement not covered" >service: CarService)</span> {}
&nbsp;
  private <span class="cstat-no" title="statement not covered" >roleClaims = 'http://schemas.microsoft.com/ws/2008/06/identity/claims/role';</span>
  private <span class="cstat-no" title="statement not covered" >emailClaims = 'http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name';</span>
&nbsp;
<span class="fstat-no" title="function not covered" >  canActivate(</span>route: ActivatedRouteSnapshot): boolean {
    // this will be passed from the route config
    // on the data property
    const expectedRole = <span class="cstat-no" title="statement not covered" >route.data.expectedRole;</span>
&nbsp;
    const token = <span class="cstat-no" title="statement not covered" >localStorage.getItem('token');</span>
<span class="cstat-no" title="statement not covered" >    if (token) {</span>
      // decode the token to get its payload
      const tokenPayload = <span class="cstat-no" title="statement not covered" >decode(token);</span>
&nbsp;
      // TODO = doesn't log out on expired token
<span class="cstat-no" title="statement not covered" >      if (tokenPayload[this.roleClaims] !== expectedRole) {</span>
<span class="cstat-no" title="statement not covered" >        console.log('not authenticated!');</span>
<span class="cstat-no" title="statement not covered" >        this.router.navigate(['../']);</span>
<span class="cstat-no" title="statement not covered" >        return false;</span>
      }
<span class="cstat-no" title="statement not covered" >      console.log('authenticated!');</span>
<span class="cstat-no" title="statement not covered" >      return true;</span>
    }
<span class="cstat-no" title="statement not covered" >    this.router.navigate(['../']);</span>
<span class="cstat-no" title="statement not covered" >    return false;</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  getUserInfo(): UserInfoDTO {</span>
    const token = <span class="cstat-no" title="statement not covered" >localStorage.getItem('token');</span>
    const tokenPayload = <span class="cstat-no" title="statement not covered" >decode(token);</span>
&nbsp;
    // tslint:disable-next-line:prefer-const
    let userInfo = <span class="cstat-no" title="statement not covered" >new UserInfoDTO();</span>
<span class="cstat-no" title="statement not covered" >    userInfo.email = tokenPayload[this.emailClaims];</span>
<span class="cstat-no" title="statement not covered" >    userInfo.id = +localStorage.getItem('id');</span>
&nbsp;
    // this.service.getCarSaleIDByEmail(userInfo.email);
&nbsp;
<span class="cstat-no" title="statement not covered" >    return userInfo;</span>
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed May 09 2018 14:51:08 GMT+0000 (Greenwich Standard Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
