<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/app/search/filterData.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">src/app/search</a> filterData.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>2/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>2/2</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { Injectable } from '@angular/core';
import { FilterDTO } from '../app.models';
&nbsp;
export const FilterData = {
    prices: [300000, 400000, 500000, 600000, 700000, 800000, 900000, 1000000, 1100000, 1200000,
        1300000, 1400000, 1500000, 1600000, 1700000, 1800000, 1900000, 2000000, 3000000, 4000000, 5000000,
        6000000, 7000000, 8000000, 9000000, 10000000, 11000000, 12000000, 13000000, 14000000, 15000000],
    milages: [10000, 20000, 30000, 40000, 50000, 60000, 70000, 80000, 90000, 100000, 110000,
        120000, 130000, 140000, 150000, 160000, 170000, 180000, 190000, 200000, 250000, 300000, 350000, 400000, 450000, 500000],
    transmissions: [{name: 'Beinskipting', selected: false}, {name: 'Sjálfskipting', selected: false}],
    extraFeatures: [{name: 'Leðursæti', selected: false}, {name: 'Bluetooth', selected: false},
    {name: 'Rafdrifnar rúður', selected: false}, {name: 'Hiti í framsætum', selected: false}],
    doors: [{name: '2', selected: false}, {name: '3', selected: false}, {name: '4', selected: false},
    {name: '5', selected: false}, {name: '6', selected: false}, {name: '7', selected: false}],
    fuelTypes: [{name: 'Bensín', selected: false}, {name: 'Dísel', selected: false},
    {name: 'Metan', selected: false}, {name: 'Rafmagn', selected: false} ],
    colors: [{name: 'Gulur', selected: false}, {name: 'Rauður', selected: false}, {name: 'Grænn', selected: false},
    {name: 'Blár', selected: false}, {name: 'Svartur', selected: false}, {name: 'Hvítur', selected: false},
    {name: 'Fjólublár', selected: false}, {name: 'Brúnn', selected: false},
    {name: 'Bleikur', selected: false}, {name: 'Appelsínugulur', selected: false}, {name: 'Grár', selected: false},
    {name: 'Gylltur', selected: false}],
    seating: [{name: '1', selected: false}, {name: '2', selected: false}, {name: '3', selected: false}, {name: '4', selected: false},
    {name: '5', selected: false}, {name: '6', selected: false}, {name: '7', selected: false}, {name: '8', selected: false},
    {name: '9', selected: false}, {name: '9', selected: false}, {name: '10', selected: false}, {name: '11', selected: false},
    {name: '12', selected: false}, {name: '13', selected: false}, {name: '14', selected: false}, {name: '15', selected: false},
    {name: '16', selected: false}, {name: '17', selected: false}, {name: '18', selected: false}],
    hybrid: {name: 'Hybrid', selected: false}
};
export const sortFilters = [
    {name: 'Nýjustu bílar', value: 'iD'},
    {name: 'Akstur', value: 'milage'},
    {name: 'Verð', value: 'price'},
   {name: 'Árgerð', value: 'year'}
];
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu May 10 2018 21:34:03 GMT+0000 (Greenwich Standard Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
