<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/app/search/search.component.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">src/app/search</a> search.component.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">90.87% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>189/208</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">90.32% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>56/62</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">82.76% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>24/29</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">90.69% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>185/204</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">23x</span>
<span class="cline-any cline-yes">23x</span>
<span class="cline-any cline-yes">23x</span>
<span class="cline-any cline-yes">1564x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">23x</span>
<span class="cline-any cline-yes">23x</span>
<span class="cline-any cline-yes">23x</span>
<span class="cline-any cline-yes">23x</span>
<span class="cline-any cline-yes">23x</span>
<span class="cline-any cline-yes">23x</span>
<span class="cline-any cline-yes">23x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">35x</span>
<span class="cline-any cline-yes">35x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">46x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">45x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-yes">44x</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">45x</span>
<span class="cline-any cline-yes">45x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">45x</span>
<span class="cline-any cline-yes">463x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">45x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">45x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">19x</span>
<span class="cline-any cline-yes">18x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">88x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { Component, OnInit, SchemaMetadata, NO_ERRORS_SCHEMA } from '@angular/core';
import { CarDTO, CarDetailDTO, FilterDTO, ManufacturerDTO, CarCardDTO } from '../app.models';
import { ActivatedRoute, Router } from '@angular/router';
import { CarService } from '../car.service';
import { forEach } from '@angular/router/src/utils/collection';
import 'rxjs/add/operator/map';
import 'rxjs/add/operator/catch';
import { Observable } from 'rxjs/Observable';
import { FilterData, sortFilters } from './filterData';
import { map } from 'rxjs/operator/map';
import { FormsModule, ReactiveFormsModule, SelectControlValueAccessor } from '@angular/forms';
import { NgSelectModule, NgSelectComponent } from '@ng-select/ng-select';
import { ProgressSpinnerModule } from 'primeng/progressspinner';
import { CheckboxModule } from 'primeng/checkbox';
import { ToastrService } from 'ngx-toastr';
&nbsp;
@Component({
  selector: 'app-search',
  templateUrl: './search.component.html',
  styleUrls: ['./search.component.css'],
})
&nbsp;
export class SearchComponent implements OnInit {
&nbsp;
  title = 'Nýjir bílar á skrá';
&nbsp;
  // private car: CarDTO[];
  public cars: CarCardDTO[];
  public filters: FilterDTO;
  public filterString: string;
  public advancedSearch: boolean;
  public selected;
  public hideSearch;
  public sortFilters = sortFilters;
  public sort;
  public filtersReady: boolean;
  public extraFeatures;
  public filtersLength;
&nbsp;
  constructor(
      private route: ActivatedRoute,
      private service: CarService,
      private router: Router,
      private toastr: ToastrService) { }
&nbsp;
  ngOnInit() {
    this.sort = this.sortFilters[0];
    this.hideSearch = false;
    this.filterString = '';
    this.advancedSearch = false;
    this.filtersReady = false;
    this.extraFeatures = false;
    this.filtersLength = 0;
    // check if we have filters saved in localStorage
    // TODO, check if this works under all circumstances!
    // Filters are valid in localstorage for three days 300000000
&nbsp;
    <span class="missing-if-branch" title="if path not taken" >I</span>if (localStorage.getItem('filters') &amp;&amp; parseInt(localStorage.getItem('filterTime'), null) + 300000000 &gt; Date.now()) {
<span class="cstat-no" title="statement not covered" >      this.filters = JSON.parse(localStorage.getItem('filters'));</span>
<span class="cstat-no" title="statement not covered" >      this.filtersReady = true;</span>
<span class="cstat-no" title="statement not covered" >      console.log('filter valid');</span>
<span class="cstat-no" title="statement not covered" >      this.filtersLength = localStorage.getItem('term').length;</span>
    } else {
      // if we don't have filters saved in local storage, we get them from API
      this.service.getFilters().subscribe(
<span class="fstat-no" title="function not covered" >        filters =&gt; {</span>
          // save our filters to local storage
<span class="cstat-no" title="statement not covered" >          this.filters = filters;</span>
<span class="cstat-no" title="statement not covered" >          this.setFilterData();</span>
<span class="cstat-no" title="statement not covered" >          this.setDefaultFilters();</span>
<span class="cstat-no" title="statement not covered" >          localStorage.setItem('filterTime', Date.now().toString());</span>
<span class="cstat-no" title="statement not covered" >          localStorage.setItem('filters', JSON.stringify(this.filters));</span>
<span class="cstat-no" title="statement not covered" >          localStorage.setItem('term', '');</span>
<span class="cstat-no" title="statement not covered" >          this.filtersReady = true;</span>
        }, <span class="fstat-no" title="function not covered" >err =&gt; {</span>
<span class="cstat-no" title="statement not covered" >          this.toastr.error('Tókst ekki að sækja filtera', 'Error!');</span>
        });
    }
    this.getFilteredCars();
  }
&nbsp;
  // Routes to the detail page for the car
  getCarDetailPage(c) {
    this.router.navigate(['../car/' + c.id]);
  }
&nbsp;
  // Sets selected sort
  setSort(s) {
    this.sort = s;
    this.getFilteredCars();
  }
&nbsp;
  // Sets the filter data
  setFilterData() {
    const year = (new Date()).getFullYear();
    this.filters.years = [];
    for (let i = year; i &gt; 1950; i--) {
      this.filters.years.push(i);
    }
&nbsp;
    this.filters.prices = FilterData.prices;
    this.filters.milages = FilterData.milages;
    this.filters.hybrid = FilterData.hybrid;
    this.filters.doors = FilterData.doors;
    this.filters.colors = FilterData.colors;
    this.filters.transmissions = FilterData.transmissions;
    this.filters.seating = FilterData.seating;
  }
&nbsp;
  // Sets all filters to null
  setDefaultFilters() {
    this.filters.priceFrom = null;
    this.filters.priceTo = null;
    this.filters.milageFrom = null;
    this.filters.milageTo = null;
    this.filters.yearFrom = null;
    this.filters.yearTo = null;
  }
&nbsp;
  // Gets cars filtered according to the search term
  getFilteredCars() {
    this.service.getFilteredCars(this.sort.value, localStorage.getItem('term')).subscribe(
<span class="fstat-no" title="function not covered" >      cars =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        this.cars = cars;</span>
      }, <span class="fstat-no" title="function not covered" >err =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        this.toastr.error('Tókst ekki að sækja bíla', 'Error!');</span>
    });
  }
&nbsp;
  // Sets the selected filter
  setFilter(f) {
    if (this.selected != null) {
&nbsp;
      this.selected.selected = !this.selected.selected;
      this.selected = null;
      this.constructFilterString();
    }
&nbsp;
    if (f !== undefined) {
      // We want only one transmission to be selected at once
      if (FilterData.transmissions[0].name === f.name || FilterData.transmissions[1].name === f.name ) {
        this.clearUnselected(this.filters.transmissions, f);
      }
      f.selected = !f.selected;
      this.constructFilterString();
    }
  }
&nbsp;
  // Sets unselected feature to false
  clearUnselected(feature, filter) {
    for (const i in feature) {
      if (feature[i] !== filter) {
        feature[i].selected = false;
      }
    }
  }
&nbsp;
  // Toggles between whether to hide the search window
  toggleSearch() {
    this.hideSearch = !this.hideSearch;
  }
&nbsp;
  // Pushes the search window out of sight and back
  getStyle() {
    if (this.hideSearch === true) {
      return '-21em';
    } else {
      return '0em';
    }
  }
&nbsp;
  // Construct our filter string according to the selected filters
  constructFilterString() {
    this.filterString = '';
    let manufacturerString = '';
    // String construction for manufacturers and model
    // tslint:disable-next-line:forin
    for (const i in this.filters.manufacturers) {
      let hasModel = false;
      for (const j in this.filters.manufacturers[i].models) {
        if (this.filters.manufacturers[i].models[j].selected === true) {
          if (manufacturerString.length &gt; 0) {
            manufacturerString += ' OR ';
          }
          manufacturerString += '(' + this.filters.manufacturers[i].name + ' AND '
          + this.filters.manufacturers[i].models[j].name + ')';
          hasModel = true;
        }
      }
      if (hasModel === false &amp;&amp; this.filters.manufacturers[i].selected === true) {
        <span class="missing-if-branch" title="else path not taken" >E</span>if (manufacturerString.length &gt; 0) {
          manufacturerString += ' OR ';
        }
        manufacturerString += this.filters.manufacturers[i].name;
      }
    }
&nbsp;
    // set manufacturer string to our filter string
    <span class="missing-if-branch" title="else path not taken" >E</span>if (manufacturerString.length &gt; 0) {
      this.filterString += '(' + manufacturerString + ')';
    }
&nbsp;
    // string construction for transmission
    for (const t in this.filters.transmissions) {
      if (this.filters.transmissions[t].selected === true) {
        this.checkIfFirstEntry();
        this.filterString += ('(transmission: ' + this.filters.transmissions[t].name + ')');
      }
    }
&nbsp;
    // string construction for fuel types
    this.stringConstructMultiSelect(this.filters.fuelTypes, 'fuelTypes');
&nbsp;
    // string construction for extra features
    let extraFeatureString = '';
    for (const t in this.filters.extraFeatures) {
      if (this.filters.extraFeatures[t].selected === true) {
        this.checkIfFirstEntry();
        if (extraFeatureString.length &gt; 0) {
          extraFeatureString += ' AND ';
        }
        extraFeatureString += ('(extraFeatures: ' + this.filters.extraFeatures[t].name + ')');
      }
    }
    if (extraFeatureString.length &gt; 0) {
      this.filterString += '(' + extraFeatureString + ')';
    }
&nbsp;
    // string construction for doors
    this.stringConstructMultiSelect(this.filters.doors, 'doors');
&nbsp;
    // string construction for colors
    this.stringConstructMultiSelect(this.filters.colors, 'color');
&nbsp;
    // string construction for seating
    this.stringConstructMultiSelect(this.filters.seating, 'seating');
&nbsp;
    // string construction for price to and from
    if (this.filters.priceFrom != null) {
      this.checkIfFirstEntry();
      this.filterString += ('(price:&gt;=' + this.filters.priceFrom + ')');
    }
&nbsp;
    if (this.filters.priceTo != null) {
      this.checkIfFirstEntry();
      this.filterString += ('(price:&lt;=' + this.filters.priceTo + ')');
    }
&nbsp;
    // string construction for year to and from
    if (this.filters.yearFrom != null) {
      this.checkIfFirstEntry();
      this.filterString += ('(year:&gt;=' + this.filters.yearFrom + ')');
    }
&nbsp;
    if (this.filters.yearTo != null) {
      this.checkIfFirstEntry();
      this.filterString += ('(year:&lt;=' + this.filters.yearTo + ')');
    }
&nbsp;
    // string construction for milageFrom and milageTo
    if (this.filters.milageFrom != null) {
      this.checkIfFirstEntry();
      this.filterString += ('(year:&gt;=' + this.filters.milageFrom + ')');
    }
&nbsp;
    if (this.filters.milageTo != null) {
      this.checkIfFirstEntry();
      this.filterString += ('(milage:&lt;=' + this.filters.milageTo + ')');
    }
    // string construction for Hybrid
    <span class="missing-if-branch" title="if path not taken" >I</span>if (this.filters.hybrid.selected === true) {
<span class="cstat-no" title="statement not covered" >      this.checkIfFirstEntry();</span>
<span class="cstat-no" title="statement not covered" >      this.filterString += ('(hybrid:true)');</span>
    }
&nbsp;
    localStorage.setItem('filters', JSON.stringify(this.filters));
    localStorage.setItem('term', this.filterString);
    this.getFilteredCars();
    this.filtersLength = this.filterString.length;
  }
&nbsp;
  stringConstructMultiSelect(feature, featureName) {
    let check = false;
    let string = '';
    // tslint:disable-next-line:forin
    for (const t in feature) {
      if (feature[t].selected === true) {
        if (check === false) {
          this.checkIfFirstEntry();
        }
        if (check) {
          string += ' OR ';
        }
        string += ('(' + featureName + ': ' + feature[t].name + ')');
        check = true;
      }
    }
    if (string.length &gt; 0) {
      this.filterString += ('(' + string + ')');
    }
  }
&nbsp;
  clearFilters() {
    // tslint:disable-next-line:forin
    for (const i in this.filters.manufacturers) {
      this.filters.manufacturers[i].selected = false;
      // tslint:disable-next-line:forin
      for (const j in this.filters.manufacturers[i].models) {
        this.filters.manufacturers[i].models[j].selected = false;
      }
    }
    this.clearFeature(this.filters.colors);
    this.clearFeature(this.filters.doors);
    this.clearFeature(this.filters.extraFeatures);
    this.clearFeature(this.filters.fuelTypes);
    this.clearFeature(this.filters.seating);
    this.clearFeature(this.filters.transmissions);
    // TODO! add clear selected to all other filters to come
    this.setDefaultFilters();
    localStorage.setItem('term', '');
    localStorage.setItem('filters', JSON.stringify(this.filters));
    this.getFilteredCars();
    this.filtersLength = 0;
  }
&nbsp;
  clearFeature(feature) {
    // tslint:disable-next-line:forin
    for (const i in feature) {
      feature[i].selected = false;
    }
  }
&nbsp;
  // Helper function to construct filter string
  checkIfFirstEntry() {
    if (this.filterString.length &gt; 0) {
      this.filterString += ' AND ';
    }
  }
&nbsp;
  // Setting filter parameter functions
  setPriceFrom(param) {
    this.filters.priceFrom = param;
    this.constructFilterString();
  }
  setPriceTo(param) {
    this.filters.priceTo = param;
    this.constructFilterString();
  }
  setYearFrom(param) {
    this.filters.yearFrom = param;
    this.constructFilterString();
  }
  setYearTo(param) {
    this.filters.yearTo = param;
    this.constructFilterString();
  }
  setMilageFrom(param) {
    this.filters.milageFrom = param;
    this.constructFilterString();
  }
  setMilageTo(param) {
    this.filters.milageTo = param;
    this.constructFilterString();
  }
  getFiltersLength() {
    return this.filtersLength;
  }
&nbsp;
  // Returns a number with thousands points
<span class="fstat-no" title="function not covered" >  toThousand(</span>num) {
<span class="cstat-no" title="statement not covered" >    if (num) {</span>
<span class="cstat-no" title="statement not covered" >      return num.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1.');</span>
    }
<span class="cstat-no" title="statement not covered" >    return null;</span>
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu May 10 2018 21:34:03 GMT+0000 (Greenwich Standard Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
