<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/app/MockServices/mock-jwt-helper.service.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">src/app/MockServices</a> mock-jwt-helper.service.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">22.22% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>10/45</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/22</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">28.57% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>2/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">19.51% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>8/41</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { Injectable } from '@angular/core';
declare var escape: any;
&nbsp;
@Injectable()
export class MockJwtHelper {
&nbsp;
  constructor() { }
<span class="fstat-no" title="function not covered" >  public urlBase64Decode(</span>str: string) {
    let output = <span class="cstat-no" title="statement not covered" >str.replace(/-/g, '+').replace(/_/g, '/');</span>
<span class="cstat-no" title="statement not covered" >    switch (output.length % 4) {</span>
      case 0: { <span class="cstat-no" title="statement not covered" >break; </span>}
      case 2: { <span class="cstat-no" title="statement not covered" >output += '=='; <span class="cstat-no" title="statement not covered" ></span>break; </span>}
      case 3: { <span class="cstat-no" title="statement not covered" >output += '='; <span class="cstat-no" title="statement not covered" ></span>break; </span>}
      default: {
        // tslint:disable-next-line:no-string-throw
<span class="cstat-no" title="statement not covered" >        throw 'Illegal base64url string!';</span>
      }
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return decodeURIComponent(escape(window.atob(output))); </span>// polifyll https://github.com/davidchambers/Base64.js
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  public decodeToken(</span>token: string) {
    const parts = <span class="cstat-no" title="statement not covered" >token.split('.');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (parts.length !== 3) {</span>
<span class="cstat-no" title="statement not covered" >      throw new Error('JWT must have 3 parts');</span>
    }
&nbsp;
    const decoded = <span class="cstat-no" title="statement not covered" >this.urlBase64Decode(parts[1]);</span>
<span class="cstat-no" title="statement not covered" >    if (!decoded) {</span>
<span class="cstat-no" title="statement not covered" >      throw new Error('Cannot decode the token');</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return JSON.parse(decoded);</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  public getTokenExpirationDate(</span>token: string) {
    let decoded: any;
<span class="cstat-no" title="statement not covered" >    decoded = this.decodeToken(token);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (typeof decoded.exp === 'undefined') {</span>
<span class="cstat-no" title="statement not covered" >      return null;</span>
    }
&nbsp;
    const date = <span class="cstat-no" title="statement not covered" >new Date(0);</span> // The 0 here is the key, which sets the date to the epoch
<span class="cstat-no" title="statement not covered" >    date.setUTCSeconds(decoded.exp);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return date;</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  public isTokenExpired(</span>token: string, offsetSeconds?: number) {
    const date = <span class="cstat-no" title="statement not covered" >this.getTokenExpirationDate(token);</span>
<span class="cstat-no" title="statement not covered" >    offsetSeconds = offsetSeconds || 0;</span>
<span class="cstat-no" title="statement not covered" >    if (date === null) {</span>
<span class="cstat-no" title="statement not covered" >      return false;</span>
    }
&nbsp;
    // Token expired?
<span class="cstat-no" title="statement not covered" >    return !(date.valueOf() &gt; (new Date().valueOf() + (offsetSeconds * 1000)));</span>
  }
}
&nbsp;
/**
 * Checks for presence of token and that token hasn't expired.
 * For use with the @CanActivate router decorator and NgIf
 */
&nbsp;
<span class="fstat-no" title="function not covered" >export function tokenNotExpired(</span>tokenName?: string, jwt?: string) {
&nbsp;
  const authToken: string = <span class="cstat-no" title="statement not covered" >tokenName || 'id_token';</span>
  let token: string;
&nbsp;
<span class="cstat-no" title="statement not covered" >  if (jwt) {</span>
<span class="cstat-no" title="statement not covered" >    token = jwt;</span>
  } else {
<span class="cstat-no" title="statement not covered" >    token = localStorage.getItem(authToken);</span>
  }
&nbsp;
  const jwtHelper = <span class="cstat-no" title="statement not covered" >new MockJwtHelper();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  if (!token || jwtHelper.isTokenExpired(token, null)) {</span>
<span class="cstat-no" title="statement not covered" >    return false;</span>
  } else {
<span class="cstat-no" title="statement not covered" >    return true;</span>
  }
}
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri May 04 2018 10:01:17 GMT+0000 (Greenwich Standard Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
