<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/app/add-car/add-car.component.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">src/app/add-car</a> add-car.component.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">75.58% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>130/172</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">55% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>22/40</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">53.13% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>17/32</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">74.53% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>120/161</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">18x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">18x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">18x</span>
<span class="cline-any cline-yes">18x</span>
<span class="cline-any cline-yes">18x</span>
<span class="cline-any cline-yes">18x</span>
<span class="cline-any cline-yes">18x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">18x</span>
<span class="cline-any cline-yes">18x</span>
<span class="cline-any cline-yes">18x</span>
<span class="cline-any cline-yes">18x</span>
<span class="cline-any cline-yes">18x</span>
<span class="cline-any cline-yes">18x</span>
<span class="cline-any cline-yes">18x</span>
<span class="cline-any cline-yes">18x</span>
<span class="cline-any cline-yes">18x</span>
<span class="cline-any cline-yes">18x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">18x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">18x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">18x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">18x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">18x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { Component, OnInit } from '@angular/core';
import { ActivatedRoute, Router } from '@angular/router';
import { CarService } from '../car.service';
import { FormBuilder, FormControl, FormGroup, Validators, FormArray } from '@angular/forms';
import { CarViewModel, CarDTO, WheelDTO, FuelTypeDTO, DriveSteeringDTO, ExtraFeaturesDTO, ExtraFeatureViewModel } from '../app.models';
import { FileUploadModule } from 'primeng/fileupload';
import { MenuItem } from 'primeng/api';
import { ToastrService } from 'ngx-toastr';
import { TabViewModule } from 'primeng/tabview';
&nbsp;
@Component({
  selector: 'app-add-car',
  templateUrl: './add-car.component.html',
  styleUrls: ['./add-car.component.css']
})
&nbsp;
export class AddCarComponent implements OnInit {
&nbsp;
  public serialNum: number;
  private sub: any;
  myForm: FormGroup;
  carChange: CarViewModel;
  car: CarViewModel;
  carReady: boolean;
  wheels: WheelDTO[];
  fuelTypes: FuelTypeDTO[];
  driveSteeringInfos: DriveSteeringDTO[];
  licenceNumbers: string[];
  regNum: string;
  carExists: boolean;
  extraFeatures: ExtraFeaturesDTO[];
  extraFeature: string[];
  selectedFeatures: ExtraFeatureViewModel[];
  feature: boolean;
  uploadedFiles: any[] = [];
  items: MenuItem[];
  activeItem: MenuItem;
  img: FormData;
  filesToUpload: File[] = null;
  carAdded: boolean;
  primary: string;
  edit: boolean;
&nbsp;
  constructor(private router: Router,
    private route: ActivatedRoute,
    private service: CarService,
    private fb: FormBuilder,
    private toastr: ToastrService) { }
&nbsp;
  ngOnInit() {
    this.edit = false;
    this.carAdded = false;
    this.carReady = false;
    this.feature = false;
    this.extraFeature = new Array&lt;string&gt;();
    this.selectedFeatures = new Array&lt;ExtraFeatureViewModel&gt;();
    this.licenceNumbers = new Array&lt;string&gt;();
    this.car = new CarViewModel();
    this.img = new FormData();
&nbsp;
    this.sub = this.route.params.subscribe(
      params =&gt; {
        // get the serial number from params to see if we are in edit. If no serial number, we are adding new car
        <span class="missing-if-branch" title="if path not taken" >I</span>if (params['serialNum']) {
<span class="cstat-no" title="statement not covered" >          this.serialNum = +params['serialNum'];</span>
<span class="cstat-no" title="statement not covered" >          this.service.getCarBySerialNumEdit(this.serialNum, parseInt(localStorage.getItem('id'), null)).subscribe(</span>
<span class="fstat-no" title="function not covered" >          currentCar =&gt; {</span>
<span class="cstat-no" title="statement not covered" >            this.car = currentCar;</span>
            // Add the extra features so the user sees them
<span class="cstat-no" title="statement not covered" >            for (const feature<span class="cstat-no" title="statement not covered" > of this.car.extraFeatures) {</span></span>
<span class="cstat-no" title="statement not covered" >              this.addFeature(feature.name);</span>
            }
<span class="cstat-no" title="statement not covered" >            this.carReady = true;</span>
<span class="cstat-no" title="statement not covered" >            this.regNum = this.car.regNum;</span>
<span class="cstat-no" title="statement not covered" >            this.edit = true;</span>
          }, <span class="fstat-no" title="function not covered" >err =&gt; {</span>
<span class="cstat-no" title="statement not covered" >            this.carReady = false;</span>
<span class="cstat-no" title="statement not covered" >            this.toastr.error('Tókst ekki að sækja bíl', 'Error!');</span>
          }
        );
      }
    });
&nbsp;
    this.service.getLicenceNumbers().subscribe(
<span class="fstat-no" title="function not covered" >      regNum =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        this.licenceNumbers = regNum;</span>
      }, <span class="fstat-no" title="function not covered" >err =&gt; {</span>
        // this.toastr.error('Tókst ekki að sækja bílnúmer', 'Error!');
    });
&nbsp;
    this.service.getCarInfo().subscribe(
<span class="fstat-no" title="function not covered" >      info =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        this.setCarInfo(info);</span>
      }, <span class="fstat-no" title="function not covered" >err =&gt; {</span>
        // this.toastr.error('Tókst ekki að sækja aukahluti', 'Error!');
      });
&nbsp;
    this.myForm = this.fb.group({
      regNum: new FormControl('', Validators.required)
    });
  }
&nbsp;
  // Sets car information
  setCarInfo(info) {
    this.wheels = info.wheels;
    this.fuelTypes = info.fuelTypes;
    this.driveSteeringInfos = info.driveSteering;
    this.extraFeatures = info.extraFeatures;
  }
&nbsp;
  // Submits a car
  submit() {
    if (this.carReady === false) {
      return;
    }
&nbsp;
    const wheelInputs = document.getElementsByName('wheel');
    this.car.wheel = new Array();
    let i;
    for (i = 0; i &lt; wheelInputs.length; i++) {
      const chk = &lt;HTMLInputElement&gt;<span class="cstat-no" title="statement not covered" >wheelInputs[i];</span>
<span class="cstat-no" title="statement not covered" >      if (chk.checked) {</span>
<span class="cstat-no" title="statement not covered" >        this.car.wheel.push(+wheelInputs[i].id);</span>
      }
    }
&nbsp;
    const fuelInputs = document.getElementsByName('fuel');
    this.car.fuelType = new Array();
&nbsp;
    for (i = 0; i &lt; fuelInputs.length; i++) {
<span class="cstat-no" title="statement not covered" >      if ((&lt;HTMLInputElement&gt;fuelInputs[i]).checked) {</span>
<span class="cstat-no" title="statement not covered" >        this.car.fuelType.push(+fuelInputs[i].id);</span>
      }
    }
&nbsp;
    const driveSteeringInputs = document.getElementsByName('driveSteering');
    this.car.driveSteering = new Array();
&nbsp;
    for (i = 0; i &lt; driveSteeringInputs.length; i++) {
<span class="cstat-no" title="statement not covered" >      if ((&lt;HTMLInputElement&gt;driveSteeringInputs[i]).checked) {</span>
<span class="cstat-no" title="statement not covered" >        this.car.driveSteering.push(+driveSteeringInputs[i].id);</span>
      }
    }
    this.car.extraFeatures = this.selectedFeatures;
    this.car.carSaleId = +localStorage.getItem('id');
&nbsp;
    // If the car does not have co2, we need to give it default 0
    // Otherwise it will fail in server
    <span class="missing-if-branch" title="if path not taken" >I</span>if (this.car.co2.toString() === '') {
<span class="cstat-no" title="statement not covered" >      this.car.co2 = 0;</span>
    }
    const reply = this.service.addCar(this.car, this.serialNum).subscribe(
<span class="fstat-no" title="function not covered" >      car =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        this.addCar(car);</span>
      }, <span class="fstat-no" title="function not covered" >err =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        this.toastr.error('Tókst ekki senda bíl', 'Error!');</span>
    });
  }
&nbsp;
  // Adds a car do databases
  addCar(car) {
        // this.router.navigate(['../']);
        // tslint:disable-next-line:forin
        let counter = 0;
        // tslint:disable-next-line:forin
        for (const img in this.filesToUpload) {
          const repl = <span class="cstat-no" title="statement not covered" >this.service.addImage(this.filesToUpload[img], car, this.primary).subscribe(</span>
<span class="fstat-no" title="function not covered" >            bla =&gt; {</span>
<span class="cstat-no" title="statement not covered" >              counter += 1;</span>
<span class="cstat-no" title="statement not covered" >             if (counter === this.filesToUpload.length) {</span>
              const elasticCreate = <span class="cstat-no" title="statement not covered" >this.service.elasticCreate(car).subscribe(</span>
<span class="fstat-no" title="function not covered" >                res =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                  this.toastr.success('Bíl hefur verið bætt við', 'Aðgerð tókst!');</span>
<span class="cstat-no" title="statement not covered" >                  this.router.navigate(['../carsale']);</span>
                }
              );
            }
            }
          );
        }
        <span class="missing-if-branch" title="else path not taken" >E</span>if (this.filesToUpload === null) {
          const elasticCreate = this.service.elasticCreate(car).subscribe(
<span class="fstat-no" title="function not covered" >            res =&gt; {</span>
<span class="cstat-no" title="statement not covered" >              this.toastr.success('Bíl hefur verið bætt við', 'Aðgerð tókst!');</span>
<span class="cstat-no" title="statement not covered" >              this.router.navigate(['../carsale']);</span>
            }
          );
        }
  }
&nbsp;
  // Gets car information from Samgongustofa
  getCarFromSamgongustofa() {
    const reply = this.service.getCarFromSamgongustofa(this.regNum).subscribe(
<span class="fstat-no" title="function not covered" >      car =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        this.setCarFromSamgongustofaInfo(car);</span>
      }, <span class="fstat-no" title="function not covered" >err =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        this.toastr.error('Tókst ekki að sækja bíl frá Samgöngustofu', 'Error!');</span>
      }
    );
  }
&nbsp;
  // Sets car information from Samgongustofa to the car
  setCarFromSamgongustofaInfo(car) {
    this.car.regNum = car.fastanumer;
    this.car.manufacturer = car.tegund;
    this.car.year = car.firstskrad;
    this.car.model = car.undirtegund;
    this.car.color = car.litur;
    this.car.co2 = car.co2losun;
    this.car.weight = car.eiginthyngd;
    this.car.status = car.stada;
    this.car.nextCheckUp = car.naestaadalskodun;
    this.car.seating = 5;
    this.car.doors = 5;
&nbsp;
    this.carReady = true;
    this.toastr.success('Bíll með bílnúmerið ' + car.fastanumer + ' hefur verið sóttur', 'Aðgerð tókst!');
  }
&nbsp;
  // Searches whether the input for licence number already exists
  searchLicence(event: any) {
    this.regNum = event.target.value.toUpperCase();
    <span class="missing-if-branch" title="if path not taken" >I</span>if (this.licenceNumbers.indexOf(this.regNum) &gt; -1 &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >!this.carExists)</span> {
<span class="cstat-no" title="statement not covered" >      this.carExists = true;</span>
<span class="cstat-no" title="statement not covered" >      this.service.getCarByLicenceNum(this.regNum).subscribe(</span>
<span class="fstat-no" title="function not covered" >        car =&gt; {</span>
<span class="cstat-no" title="statement not covered" >          this.car = car;</span>
<span class="cstat-no" title="statement not covered" >          this.carReady = true;</span>
<span class="cstat-no" title="statement not covered" >          this.toastr.success('Bíllinn með fastanúmerið ' + this.regNum + ' hefur verið sóttur fyrir þig!', 'Aðgerð tókst!');</span>
        }, <span class="fstat-no" title="function not covered" >err =&gt; {</span>
<span class="cstat-no" title="statement not covered" >          this.toastr.error('Tókst ekki sækja bíl', 'Error!');</span>
      });
    } else {
      this.carExists = false;
      this.car = new CarViewModel();
      this.carReady = false;
    }
  }
&nbsp;
  // Adds a feature to the car
  addFeature(feature: string) {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (feature !== null || <span class="branch-1 cbranch-no" title="branch not covered" >feature !== '')</span> {
      for (const f of this.extraFeatures) {
        if (feature === f.name) {
          const fea = new ExtraFeatureViewModel();
          fea.name = f.name;
          fea.id = f.id;
          <span class="missing-if-branch" title="if path not taken" >I</span>if (this.extraFeature.indexOf(feature) &gt; -1) {
<span class="cstat-no" title="statement not covered" >            this.feature = true;</span>
<span class="cstat-no" title="statement not covered" >            this.toastr.info('Þessi aukabúnaður er núþegar skráður á þennan bíl', 'Athugið!');</span>
          } else {
            this.selectedFeatures.push(fea);
            this.extraFeature.push(feature);
            this.feature = true;
          }
        }
      }
      // if this extra feature does not exist, we give it the id 0
      if (!this.feature) {
        const fea = new ExtraFeatureViewModel();
        fea.name = feature;
        fea.id = 0;
        this.selectedFeatures.push(fea);
        this.extraFeature.push(feature);
      }
    }
    this.feature = false;
  }
&nbsp;
  // Removes a feature from the car
  removeFeature(feature: string) {
    const index = this.extraFeature.indexOf(feature);
    <span class="missing-if-branch" title="if path not taken" >I</span>if (index &gt; -1) {
<span class="cstat-no" title="statement not covered" >      this.extraFeature.splice(index, 1);</span>
    }
&nbsp;
    const check = this.selectedFeatures.findIndex(fea =&gt; fea.name === feature);
    <span class="missing-if-branch" title="else path not taken" >E</span>if (check &gt; -1) {
      this.selectedFeatures.splice(check, 1);
    }
  }
&nbsp;
  // Uploads pictures
  myUploader(event) {
    for (const file of event.files) {
      this.uploadedFiles.push(file);
    }
&nbsp;
    this.filesToUpload = event.files;
    this.primary = this.filesToUpload[0].name;
    this.toastr.info('Myndirnar hafa verið settar inn', 'Innhölun');
  }
&nbsp;
  // Makes a fuel type selected
  fuelTypeSelected(id) {
    if (this.car.fuelType !== undefined) {
      return this.car.fuelType.indexOf(id) &gt;= 0;
    } else {
      return false;
    }
  }
&nbsp;
  // Makes a wheel selected
  wheelsSelected(id) {
    if (this.car.wheel !== undefined) {
      return this.car.wheel.indexOf(id) &gt;= 0;
    } else {
      return false;
    }
  }
&nbsp;
  // Makes a drive steering selected
  driveSteeringSelected(id) {
    if (this.car.driveSteering !== undefined) {
      return this.car.driveSteering.indexOf(id) &gt;= 0;
    } else {
      return false;
    }
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu May 10 2018 21:34:03 GMT+0000 (Greenwich Standard Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
