<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/app/add-car</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> src/app/add-car
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">75.58% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>130/172</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">55% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>22/40</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">53.13% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>17/32</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">74.53% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>120/161</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file medium" data-value="add-car.component.ts"><a href="add-car.component.ts.html">add-car.component.ts</a></td>
	<td data-value="75.58" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 75%;"></div><div class="cover-empty" style="width:25%;"></div></div></td>
	<td data-value="75.58" class="pct medium">75.58%</td>
	<td data-value="172" class="abs medium">130/172</td>
	<td data-value="55" class="pct medium">55%</td>
	<td data-value="40" class="abs medium">22/40</td>
	<td data-value="53.13" class="pct medium">53.13%</td>
	<td data-value="32" class="abs medium">17/32</td>
	<td data-value="74.53" class="pct medium">74.53%</td>
	<td data-value="161" class="abs medium">120/161</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu May 10 2018 21:34:03 GMT+0000 (Greenwich Standard Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
