<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/app/app.pipes.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">src/app</a> app.pipes.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">26.19% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>11/42</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/26</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>2/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">18.42% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>7/38</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { PipeTransform, Pipe, NgModule } from '@angular/core';
&nbsp;
// Pipe that puts dots in correct place in numbers
// From https://stackoverflow.com/questions/2901102/how-to-print-a-number-with-commas-as-thousands-separators-in-javascript
@Pipe({
    name: 'thousand'
})
export class ThousandPipe implements PipeTransform {
<span class="fstat-no" title="function not covered" >        transform(</span>input: number): string {
<span class="cstat-no" title="statement not covered" >        return input.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1.');</span>
    }
}
&nbsp;
// Pipe for Icelandic dates when it gets the string in format dd.month.yy
@Pipe({
name: 'isdate'
})
export class ISDatePipe implements PipeTransform {
&nbsp;
<span class="fstat-no" title="function not covered" >    transform(</span>input: string): string {
        const date = <span class="cstat-no" title="statement not covered" >input.split('-', 3);</span>
        const year = <span class="cstat-no" title="statement not covered" >date[2].split(' ', 3);</span>
        let month;
        let day;
&nbsp;
        // Convert English months to Icelandic
<span class="cstat-no" title="statement not covered" >        if (date[1].indexOf('Jan') !== -1) {</span>
<span class="cstat-no" title="statement not covered" >            month = 'janúar';</span>
        } else <span class="cstat-no" title="statement not covered" >if (date[1].indexOf('Feb') !== -1) {</span>
<span class="cstat-no" title="statement not covered" >            month = 'febrúar';</span>
        } else <span class="cstat-no" title="statement not covered" >if (date[1].indexOf('Mar') !== -1) {</span>
<span class="cstat-no" title="statement not covered" >            month = 'mars';</span>
        } else <span class="cstat-no" title="statement not covered" >if (date[1].indexOf('Ap') !== -1) {</span>
<span class="cstat-no" title="statement not covered" >            month = 'apríl';</span>
        } else <span class="cstat-no" title="statement not covered" >if (date[1].indexOf('May') !== -1) {</span>
<span class="cstat-no" title="statement not covered" >            month = 'maí';</span>
        } else <span class="cstat-no" title="statement not covered" >if (date[1].indexOf('Jun') !== -1) {</span>
<span class="cstat-no" title="statement not covered" >            month = 'júní';</span>
        } else <span class="cstat-no" title="statement not covered" >if (date[1].indexOf('Jul') !== -1) {</span>
<span class="cstat-no" title="statement not covered" >            month = 'júlí';</span>
        } else <span class="cstat-no" title="statement not covered" >if (date[1].indexOf('Aug') !== -1) {</span>
<span class="cstat-no" title="statement not covered" >            month = 'ágúst';</span>
        } else <span class="cstat-no" title="statement not covered" >if (date[1].indexOf('Sep') !== -1) {</span>
<span class="cstat-no" title="statement not covered" >            month = 'september';</span>
        } else <span class="cstat-no" title="statement not covered" >if (date[1].indexOf('Oc') !== -1) {</span>
<span class="cstat-no" title="statement not covered" >            month = 'október';</span>
        } else <span class="cstat-no" title="statement not covered" >if (date[1].indexOf('Nov') !== -1) {</span>
<span class="cstat-no" title="statement not covered" >            month = 'nóvember';</span>
        } else <span class="cstat-no" title="statement not covered" >if (date[1].indexOf('Dec') !== -1) {</span>
<span class="cstat-no" title="statement not covered" >            month = 'desember';</span>
        }
&nbsp;
        // If date starts with 0, only use second letter of the date section
<span class="cstat-no" title="statement not covered" >        if (date[0][0] !== '0') {</span>
<span class="cstat-no" title="statement not covered" >            day = date[0];</span>
        } else {
<span class="cstat-no" title="statement not covered" >            day = date[0][1];</span>
        }
&nbsp;
        // Returns as d. month 20YY or dd. month 20YY
<span class="cstat-no" title="statement not covered" >        return day + '. ' + month + ' 20' + year[0];</span>
    }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu May 10 2018 12:28:17 GMT+0000 (Greenwich Standard Time)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
</body>
</html>
