<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/app/car.service.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">src/app</a> car.service.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">48.99% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>73/149</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">5.56% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>1/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">31.37% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>16/51</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">48.3% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>71/147</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">61x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">18x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">39x</span>
<span class="cline-any cline-yes">39x</span>
<span class="cline-any cline-yes">39x</span>
<span class="cline-any cline-yes">39x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">18x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { Injectable } from '@angular/core';
import { Http, Headers, Response, RequestOptions } from '@angular/http';
import { Observable } from 'rxjs/Observable';
import * as xml2js from 'xml2js';
import 'rxjs/add/operator/map';
import 'rxjs/add/operator/catch';
import { CarSaleViewModel, CarSaleDTO, SamgongustofaDTO, CarDTO, CarViewModel, LoginDTO, LoginViewModel, CarDetailDTO } from './app.models';
import { RegisterViewModel, CarSaleDetailDTO, FilterDTO, CarCardDTO, WheelDTO, FuelTypeDTO, DriveSteeringDTO } from './app.models';
import { GetCarInfoDTO } from './app.models';
import { Form } from '@angular/forms';
&nbsp;
@Injectable()
export class CarService {
&nbsp;
  constructor(private http: Http) { }
&nbsp;
    /*
   * To get POST request to work we followed this tutorial:
   * https://angular.io/docs/ts/latest/guide/server-communication.html#!#extract-data
   * Helper functions extractData() and handleError() are taken from that tutorial.
   */
<span class="fstat-no" title="function not covered" >  private extractData(</span>res: Response) {
    const body = <span class="cstat-no" title="statement not covered" >res.json();</span>
<span class="cstat-no" title="statement not covered" >    if (body.product) {</span>
<span class="cstat-no" title="statement not covered" >      return body.product;</span>
    }
<span class="cstat-no" title="statement not covered" >    return body || { };</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  private handleError (</span>error: Response | any) {
    // In a real world app, we might use a remote logging infrastructure
    let errMsg: string;
<span class="cstat-no" title="statement not covered" >    if (error instanceof Response) {</span>
      const body = <span class="cstat-no" title="statement not covered" >error.json() || '';</span>
      const err = <span class="cstat-no" title="statement not covered" >body.error || JSON.stringify(body);</span>
<span class="cstat-no" title="statement not covered" >      errMsg = `${error.status} - ${error.statusText || ''} ${err}`;</span>
    } else {
<span class="cstat-no" title="statement not covered" >      errMsg = error.message ? error.message : error.toString();</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    console.error(errMsg);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return Observable.throw(errMsg);</span>
  }
&nbsp;
  // Gets all cars in database
<span class="fstat-no" title="function not covered" >  getCars(): Observable&lt;CarDTO[]&gt; {</span>
<span class="cstat-no" title="statement not covered" >    return this.http.get('/api/car/')</span>
      .map(<span class="fstat-no" title="function not covered" >response =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        return&lt;CarDTO[]&gt;response.json();</span>
      });
  }
&nbsp;
  // Get car info like wheel, fueltype, drive steering
  getCarInfo(): Observable&lt;GetCarInfoDTO&gt; {
    return this.http.get('/api/car/carInfo')
      .map(<span class="fstat-no" title="function not covered" >response =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        return&lt;GetCarInfoDTO&gt;response.json();</span>
      });
  }
&nbsp;
  // Gets all search filters values
  getFilters(): Observable&lt;FilterDTO&gt; {
    const headers = new Headers({'Content-Type': 'application/json'});
    const options = new RequestOptions({headers: headers});
    return this.http.get('/api/car/filters', options)
      .map(<span class="fstat-no" title="function not covered" >response =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        return&lt;FilterDTO&gt;response.json();</span>
      });
  }
&nbsp;
  // Gets all filtered cars
  getFilteredCars(sort, term): Observable&lt;CarCardDTO[]&gt; {
    const headers = new Headers({'Content-Type': 'application/json'});
    const options = new RequestOptions({headers: headers});
    headers.append('sort', sort);
    return this.http.get('/api/car/find?=' + term, options)
      .map(<span class="fstat-no" title="function not covered" >response =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        return&lt;CarCardDTO[]&gt;response.json();</span>
      });
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  getCar(</span>serialNum): Observable&lt;Object&gt; {
    const headers = <span class="cstat-no" title="statement not covered" >new Headers({'Content-Type': 'application/json'});</span>
    const options = <span class="cstat-no" title="statement not covered" >new RequestOptions({headers: headers});</span>
<span class="cstat-no" title="statement not covered" >    return this.http.get('/api/car/find?=' + serialNum, options)</span>
      .map(<span class="fstat-no" title="function not covered" >response =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        return&lt;Object&gt;response.json();</span>
      });
  }
&nbsp;
  // Sends the new carsale down to the API
<span class="fstat-no" title="function not covered" >  addCarSale(</span>newCarSale: CarSaleViewModel): Observable&lt;number&gt; {
    const headers = <span class="cstat-no" title="statement not covered" >new Headers({'Content-Type': 'application/json'});</span>
    const options = <span class="cstat-no" title="statement not covered" >new RequestOptions({headers: headers});</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return this.http.post('/api/carsale/', newCarSale, options)</span>
      .map(this.extractData)
      .catch(this.handleError);
  }
&nbsp;
  // Gets carsales that are waiting to be accepted
  getAdminCarSales(): Observable&lt;CarSaleDTO[]&gt; {
    const headers = new Headers({'Content-Type': 'application/json'});
    const options = new RequestOptions({headers: headers});
    return this.http.get('/api/carsale/admin/carSales', options)
      .map(<span class="fstat-no" title="function not covered" >response =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        return&lt;CarSaleDTO[]&gt;response.json();</span>
      });
  }
&nbsp;
  // Gets the details of a specific car with that ID
<span class="fstat-no" title="function not covered" >  getCarBySerialNum(</span>serialNum: number): Observable&lt;CarDetailDTO&gt; {
<span class="cstat-no" title="statement not covered" >    return this.http.get('/api/car/' + serialNum)</span>
      .map(<span class="fstat-no" title="function not covered" >response =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        return&lt;CarDetailDTO&gt;response.json();</span>
    });
  }
&nbsp;
  // Gets the details of a specific car with that licence number for edit
<span class="fstat-no" title="function not covered" >  getCarBySerialNumEdit(</span>serialNum: number, carsaleId: number): Observable&lt;CarViewModel&gt; {
<span class="cstat-no" title="statement not covered" >    return this.http.get('/api/car/editExisting/' + carsaleId + '/' + serialNum)</span>
      .map(<span class="fstat-no" title="function not covered" >response =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        return&lt;CarViewModel&gt;response.json();</span>
    });
  }
&nbsp;
  // Gets the details of a specific car with that licence number
<span class="fstat-no" title="function not covered" >  getCarByLicenceNum(</span>licenceNum: string): Observable&lt;CarViewModel&gt; {
<span class="cstat-no" title="statement not covered" >    return this.http.get('/api/car/edit/' + licenceNum)</span>
      .map(<span class="fstat-no" title="function not covered" >response =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        return&lt;CarViewModel&gt;response.json();</span>
    });
  }
&nbsp;
  // Accepts a carsale application
<span class="fstat-no" title="function not covered" >  acceptCarSale(</span>carSale: CarSaleDTO): Observable&lt;CarSaleDTO[]&gt; {
    const headers = <span class="cstat-no" title="statement not covered" >new Headers({'Content-Type': 'application/json'});</span>
    const options = <span class="cstat-no" title="statement not covered" >new RequestOptions({headers: headers});</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return this.http.put('/api/carsale/ ' + carSale.id + '/accept', options)</span>
      .map(<span class="fstat-no" title="function not covered" >response =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        return&lt;CarSaleDTO[]&gt;response.json();</span>
      })
      .catch(this.handleError);
  }
&nbsp;
  // Revoke's a carsale's access
  revokeCarSale(carSale: CarSaleDTO): Observable&lt;CarSaleDTO[]&gt; {
    const headers = new Headers({'Content-Type': 'application/json'});
    const options = new RequestOptions({headers: headers});
&nbsp;
    return this.http.put('/api/carsale/ ' + carSale.id + '/revoke', options)
      .map(<span class="fstat-no" title="function not covered" >response =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        return&lt;CarSaleDTO[]&gt;response.json();</span>
      })
      .catch(this.handleError);
  }
&nbsp;
  // Denies a carsale application
  denyCarSale(carSale: CarSaleDTO): Observable&lt;CarSaleDTO[]&gt; {
    const headers = new Headers({'Content-Type': 'application/json'});
    const options = new RequestOptions({headers: headers});
&nbsp;
    return this.http.delete('/api/carsale/ ' + carSale.id, options)
    .map(<span class="fstat-no" title="function not covered" >response =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      return&lt;CarSaleDTO[]&gt;response.json();</span>
    })
    .catch(this.handleError);
  }
&nbsp;
  // Registeres carsale and gives it login information
  registerCarSale(preRegister: RegisterViewModel): Observable&lt;CarSaleDTO[]&gt; {
    const headers = new Headers({'Content-Type': 'application/json'});
    const options = new RequestOptions({headers: headers});
&nbsp;
    return this.http.post('api/account/register/', preRegister, options)
      .map(<span class="fstat-no" title="function not covered" >response =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        return&lt;CarSaleDTO[]&gt;response.json();</span>
      })
      .catch(this.handleError);
  }
&nbsp;
  // Adds a car to the database
  addCar(newCar: CarViewModel, serialNum: number): Observable&lt;number&gt; {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (serialNum === undefined) {
      const headers = new Headers({'Content-Type': 'application/json'});
      const options = new RequestOptions({headers: headers});
      return this.http.post('/api/car/', newCar, options)
      .map(<span class="fstat-no" title="function not covered" >response =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        return&lt;number&gt;response.json();</span>
      })
      .catch(this.handleError);
    }
<span class="cstat-no" title="statement not covered" >    if (serialNum !== undefined) {</span>
      const headers = <span class="cstat-no" title="statement not covered" >new Headers({'Content-Type': 'application/json'});</span>
      const options = <span class="cstat-no" title="statement not covered" >new RequestOptions({headers: headers});</span>
<span class="cstat-no" title="statement not covered" >      return this.http.put('/api/car/edit/' + serialNum, newCar, options)</span>
      .map(<span class="fstat-no" title="function not covered" >response =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        return&lt;number&gt;response.json();</span>
      })
      .catch(this.handleError);
    }
  }
&nbsp;
  // Gets car information from samgöngustofa
  getCarFromSamgongustofa(regNum: string): Observable&lt;SamgongustofaDTO&gt; {
    return this.http.get('samgongustofa/' + regNum)
    .map(<span class="fstat-no" title="function not covered" >response =&gt; {</span>
      let tempRes;
<span class="cstat-no" title="statement not covered" >      xml2js.parseString(response.text(), <span class="fstat-no" title="function not covered" >function(</span>err, result) {</span>
<span class="cstat-no" title="statement not covered" >        tempRes = result;</span>
      });
&nbsp;
      let temp = <span class="cstat-no" title="statement not covered" >new SamgongustofaDTO();</span>
<span class="cstat-no" title="statement not covered" >      temp = tempRes['okutaeki'];</span>
      // Map the xml object into our SamgongustofaDTO
      const car = <span class="cstat-no" title="statement not covered" >new SamgongustofaDTO();</span>
<span class="cstat-no" title="statement not covered" >      car.fastanumer = temp.fastanumer[0];</span>
<span class="cstat-no" title="statement not covered" >      car.skraningarnumer = temp.skraningarnumer[0];</span>
<span class="cstat-no" title="statement not covered" >      car.verksmidjunumer = temp.verksmidjunumer[0];</span>
<span class="cstat-no" title="statement not covered" >      car.tegund = temp.tegund[0];</span>
<span class="cstat-no" title="statement not covered" >      car.undirtegund = temp.undirtegund[0];</span>
<span class="cstat-no" title="statement not covered" >      car.litur = temp.litur[0];</span>
<span class="cstat-no" title="statement not covered" >      car.firstskrad = temp.firstskrad[0];</span>
<span class="cstat-no" title="statement not covered" >      car.stada = temp.stada[0];</span>
<span class="cstat-no" title="statement not covered" >      car.naestaadalskodun = temp.naestaadalskodun[0];</span>
<span class="cstat-no" title="statement not covered" >      car.co2losun = temp.co2losun[0];</span>
<span class="cstat-no" title="statement not covered" >      car.eiginthyngd = temp.eiginthyngd[0];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      return car;</span>
    });
  }
&nbsp;
  // Logs in carsale/admin
<span class="fstat-no" title="function not covered" >  login(</span>loginInfo: LoginViewModel): Observable&lt;LoginDTO&gt; {
    const headers = <span class="cstat-no" title="statement not covered" >new Headers({'Content-Type': 'application/json'});</span>
    const options = <span class="cstat-no" title="statement not covered" >new RequestOptions({headers: headers});</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return this.http.post('api/account/login/', loginInfo, options)</span>
    .map(<span class="fstat-no" title="function not covered" >response =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      return&lt;Object&gt;response.json();</span>
    })
    .catch(this.handleError);
  }
&nbsp;
  // Logs out user
  logout(): Observable&lt;Object&gt; {
    const headers = new Headers({'Content-Type': 'application/json'});
    const options = new RequestOptions({headers: headers});
    return this.http.post('api/account/logout/', options)
    .map(<span class="fstat-no" title="function not covered" >response =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      return&lt;Object&gt;response;</span>
    })
    .catch(this.handleError);
  }
&nbsp;
  // Gets details about a carsale
  getCarSaleDetail(id: number): Observable&lt;CarSaleDetailDTO&gt; {
    return this.http.get('/api/carsale/' + id)
    .map(<span class="fstat-no" title="function not covered" >response =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      return&lt;CarSaleDetailDTO&gt;response.json();</span>
    });
  }
&nbsp;
  // Sells a car
  sellCar(serialNum: number): Observable&lt;any&gt; {
    const headers = new Headers({'Content-Type': 'application/json'});
    const options = new RequestOptions({headers: headers});
    return this.http.delete('/api/car/' + serialNum, options)
    .map(<span class="fstat-no" title="function not covered" >response =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      return&lt;any&gt;response;</span>
    });
  }
&nbsp;
  // Adds an image to a car
<span class="fstat-no" title="function not covered" >  addImage(</span>image: File, serialNum: number, primary: string): Observable&lt;any&gt; {
    const formData = <span class="cstat-no" title="statement not covered" >new FormData();</span>
<span class="cstat-no" title="statement not covered" >    formData.append('image', image, image.name);</span>
    const headers = <span class="cstat-no" title="statement not covered" >new Headers({'enctype': 'multipart/form-data'});</span>
<span class="cstat-no" title="statement not covered" >    headers.append('primary', primary);</span>
    const options = <span class="cstat-no" title="statement not covered" >new RequestOptions({headers: headers});</span>
<span class="cstat-no" title="statement not covered" >    return this.http.post('api/car/' + serialNum + '/images', formData, options)</span>
      .map(<span class="fstat-no" title="function not covered" >response =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        return&lt;any&gt;response;</span>
      });
  }
&nbsp;
  // Creates a car in Elasticsearch
  elasticCreate(serialNum: number): Observable&lt;any&gt; {
    const headers = new Headers({'Content-Type': 'application/json'});
    const options = new RequestOptions({headers: headers});
&nbsp;
    return this.http.post('api/car/AddCarToElastic/' + serialNum, options)
      .map(<span class="fstat-no" title="function not covered" >response =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        return&lt;any&gt;response;</span>
    });
  }
&nbsp;
  // Gets a licence number
  getLicenceNumbers(): Observable&lt;string[]&gt; {
    return this.http.get('/api/car/regNum')
      .map(<span class="fstat-no" title="function not covered" >response =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        return&lt;string[]&gt;response.json();</span>
    });
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu May 10 2018 21:34:03 GMT+0000 (Greenwich Standard Time)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
</body>
</html>
