<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/app/admin/admin.component.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">src/app/admin</a> admin.component.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">81.25% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>52/64</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>6/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">47.37% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>9/19</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">78.95% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>45/57</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { Component, OnInit, ChangeDetectorRef } from '@angular/core';
import { ActivatedRoute, Router, ActivatedRouteSnapshot } from '@angular/router';
import { CarService } from '../car.service';
import { CarSaleDTO, LoginDTO, RegisterViewModel } from '../app.models';
import { RoleService } from '../AuthenticationServices/role.service';
import { FormBuilder, FormControl, FormGroup, Validators, FormArray } from '@angular/forms';
import * as decode from 'jwt-decode';
import { ToastrService } from 'ngx-toastr';
&nbsp;
@Component({
  selector: 'app-admin',
  templateUrl: './admin.component.html',
  styleUrls: ['./admin.component.css']
})
&nbsp;
export class AdminComponent implements OnInit {
&nbsp;
  public carSales: CarSaleDTO[];
  private token: string;
  private access: boolean;
  public  waitingCount: number;
  private activeCount: number;
&nbsp;
  constructor(private router: Router,
    private route: ActivatedRoute,
    private service: CarService,
    private roleService: RoleService,
    private fb: FormBuilder,
    private ref: ChangeDetectorRef,
    private toastr: ToastrService) { }
&nbsp;
  ngOnInit() {
    this.carSales = new Array&lt;CarSaleDTO&gt;();
    this.waitingCount = 0;
    this.activeCount = 0;
&nbsp;
    this.service.getAdminCarSales().subscribe(
<span class="fstat-no" title="function not covered" >      carSales =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        this.carSales = carSales;</span>
        // Might be done in a better way in HTML
<span class="cstat-no" title="statement not covered" >        this.getWaitingCount();</span>
      }, <span class="fstat-no" title="function not covered" >err =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        console.log('Could not load waiting carsales');</span>
    });
  }
&nbsp;
  // Gets the number of carsales waiting to be accepted
  getWaitingCount() {
    for (const value of this.carSales) {
      if (value.accepted === false) {
          this.waitingCount++;
      } else if (value.accepted === true &amp;&amp; value.active === true) {
        this.activeCount++;
      }
    }
  }
&nbsp;
  // Registers a carsale but does not give it access to Bilkaup
  registerCarSale(carSale) {
    const regInfo = new RegisterViewModel();
      regInfo.email = carSale.email;
      regInfo.role = 'Carsale';
&nbsp;
    const reply = this.service.registerCarSale(carSale).subscribe(
<span class="fstat-no" title="function not covered" >      carSales =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        console.log('Carsale was registered');</span>
      }, <span class="fstat-no" title="function not covered" >err =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        console.log('Could not register carSale');</span>
    });
  }
&nbsp;
  // Sets our carsales
  setCarsales(carsales, toastrMessage1, toastrMessage2) {
    this.carSales = carsales;
        this.toastr.success(toastrMessage1, toastrMessage2);
  }
&nbsp;
  // Gives a carsale access to Bilkaup
  acceptCarSale(carSale) {
    // moved all functionality to registerCarSale because functions were not in sync
    console.log(carSale);
    const regInfo = new RegisterViewModel();
      regInfo.email = carSale.email;
      regInfo.role = 'Carsale';
    this.service.registerCarSale(regInfo).subscribe(
<span class="fstat-no" title="function not covered" >      carSales =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        this.setCarsales(carSales, 'Bílasölu hefur verið veitt aðgangur', 'Aðgerð tókst!');</span>
      }, <span class="fstat-no" title="function not covered" >err =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        this.toastr.error('Ekki tókst að veita bílasölu aðgang', 'Error!');</span>
    });
  }
&nbsp;
  // Revokes a carsale account
  revokeCarSale(carSale) {
    const reply = this.service.revokeCarSale(carSale).subscribe(
<span class="fstat-no" title="function not covered" >      carSales =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        this.setCarsales(carSales, 'Aðgangur bílasölu hefur verið fjarlægður', 'Aðgerð tókst!');</span>
      }, <span class="fstat-no" title="function not covered" >err =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        this.toastr.error('Ekki tókst að fjarlægja aðgang bílasölu', 'Error!');</span>
    });
  }
&nbsp;
  // Denies a carsale account
  denyCarSale(carSale) {
    this.service.denyCarSale(carSale).subscribe(
<span class="fstat-no" title="function not covered" >      carSales =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        this.setCarsales(carSales, 'Bílasölu hefur verið hafnað', 'Aðgerð tókst!');</span>
      }, <span class="fstat-no" title="function not covered" >err =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        this.toastr.error('Ekki tókst að neita bílasölu um aðgang', 'Error!');</span>
<span class="cstat-no" title="statement not covered" >        console.log('could not delete carSale');</span>
    });
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu May 10 2018 21:34:03 GMT+0000 (Greenwich Standard Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
